def menu():
    print("-----------------")
    print("Menu del programa")
    print("1.- Suma")
    print("2.- Resta ")
    print("3.- Multiplicación ")
    print("4.- Índice de Masa Corporal")
    print("5.- Salir ")
    print("-----------")
    
    

def calcular_bmi(bmi):
    if (bmi < 18.5):
        print("Peso bajo, necesitas comer tacos todos los días")
    elif ( (bmi >= 18.5) and (bmi <= 24.9)):
        print("Sigue así campeón(a)")
    elif ( (bmi >= 25) and (bmi <= 29.9)):
        print("Necesitas comenzar a caminar cada 3er día 1500 pasos")
    elif ( (bmi >= 30) and (bmi <= 34.5)):
        print("Caminar todos los días unos 20,000 pasos")
    else:
        print("Caminar todos los días unos 50,000 pasos al menos")



respuesta = "s"
while respuesta == "s":
    # llamada a la función del menu
    menu()
    opcion = int(input("Dame tú opción "))
    
    if opcion == 1:
        print("Opción de suma")
        a = float(input("Dame el valor de a"))
        b = float(input("Dame el valor de b"))
        c = a + b
        print("El resultado es:", c)
     
    elif opcion == 2:
        print("Opción de resta")
        a = float(input("Dame el valor de a"))
        b = float(input("Dame el valor de b"))
        c = a - b
        print("El resultado es:", c)
    
    elif opcion == 3:
        print("Opción de multiplicación")
        a = float(input("Dame el valor de a"))
        b = float(input("Dame el valor de b"))
        c = a * b
        print("El resultado es:", c)
        
    elif opcion == 4:
        print("Índice de Masa Corporal")
        w = float(input("Dame tú peso en kilogramos"))
        h = float(input("Dame tú estatura en centímetros"))
        bmi = w / ((h/100) **2)
        print("Tú índice de masa corporal es:", bmi)
        # llamada a la función
        calcular_bmi(bmi)
        
    elif opcion == 5:
        print("Gracias !!! ")
        respuesta = "n"
        
    else:
        print("Las opciones válidas son del 1 al 5")
        print("Vuelve a dar tú opción")
